# Environment
NODE_ENV=development
STAGE=dev

# Application
JWT_SECRET=auth-jwt-secret
JWT_SECRET_VERIFICATION_TOKEN=verification-token-jwt-secret

# AWS
AWS_REGION=us-east-1
AWS_DYNAMO_TABLE_NAME=dev-authentication

